#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0        &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P         &kp MINUS
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON &lt 2 APOSTROPHE
                &mt LSHIFT UP   &lt 5 Z   &kp X   &kp C   &kp V   &kp B         &kp N   &kp M   &kp COMMA   &kp DOT   &lt 5 SLASH   &lt 4 DOWN
                &kp LALT   &kp SPACE    &mt LGUI SPACE             &tog 1    &mt RGUI ENTER   &none
                &mo 3      &mt LALT LEFT_PARENTHESIS   &mt RALT RIGHT_PARENTHESIS   &none
            >;
        };

        numeric_layer {
            bindings = <
                &kp GRAVE     &kp EXCLAMATION   &kp AT_SIGN   &kp HASH       &kp DOLLAR   &kp PERCENT      &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp UNDERSCORE   &kp PLUS   &kp BSPC
                &kp TAB       &kp EXCLAMATION   &kp AT_SIGN   &kp HASH       &kp DOLLAR   &kp PERCENT      &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp MINUS        &kp EQUAL  &none
                &kp N0        &kp N1            &kp N2        &kp N3         &kp N4       &kp N5           &kp N6      &kp N7          &kp N8         &kp N9           &kp N0     &lt 2 ENTER
                &mt LSHIFT LEFT   &kp GRAVE   &kp BSLH   &kp BSLH   &kp LBRC   &kp LBKT      &kp RBKT   &kp RBRC   &kp COMMA   &kp DOT   &kp PIPE   &mt RSHIFT RIGHT
                &none   &none   &none           &none   &none   &none
                &none   &none                   &none   &none
            >;
        };

        move_layer {
            bindings = <
                &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &kp PGUP   &kp UP   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &kp HOME   &kp LEFT   &kp DOWN   &kp RIGHT   &kp END   &none        &kp LEFT   &kp UP   &kp DOWN   &kp RIGHT   &none   &none
                &none   &none   &kp PGDN   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &none   &none           &none   &none   &none
                &none   &none                   &none   &none
            >;
        };

        emacs_layer {
            bindings = <
                &kp ESC   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none     &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none     &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &bootloader   &none   &none   &none   &none   &none      &none   &none   &none   &none   &none   &none
                &none   &none   &none           &none   &none   &none
                &none   &none                   &mo 4   &none
            >;
        };

        hypm_layer {
            bindings = <
                &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &bootloader
                &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &none   &none           &none   &none   &none
                &none   &none                   &none   &none
            >;
        };

        mouse_layer {
            bindings = <
                &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &kp SNIPER_CONFIG   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                &none   &kp DPI_CONFIG   &kp DRAG_SCROLL   &none   &none   &none        &none   &none   &kp DRAG_SCROLL   &none   &none   &none
                &none   &none   &none   &none   &none   &none        &none   &kp BTN1   &kp BTN2   &kp BTN3   &none   &none
                &kp BTN2   &kp BTN1   &kp LGUI           &none   &none   &none
                &kp LCTRL  &kp LSHIFT                 &none   &none
            >;
        };

    };
};
