#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
    &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS
    &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P        &kp EQUAL
    &trans       &mt LCTRL A  &mt LALT S   &mt LGUI D   &mt LSHIFT F &kp G              &kp H        &mt RSHIFT J &mt RGUI K  &mt RALT L   &mt RCTRL SEMI  &lt 2 APOS
    &kp LSHIFT   &lt 5 Z      &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp COMMA    &kp DOT      &lt 5 SLASH    &kp RSHIFT
                 &mo 3       &mt LALT LPAR  &mt LGUI SPACE  &trans        &trans       &mt RGUI ENTER  &mt RALT RPAR  &tog 1
            >;
        };

        NUMERIC {
            bindings = <
    &kp TILDE   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET   &kp AMPS   &kp STAR   &kp MINUS   &kp EQUAL   &kp BACKSPACE
    &trans      &trans     &trans     &trans     &trans     &trans          &trans      &trans     &trans     &trans     &trans     &trans
    &kp N0      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5           &kp N6      &kp N7     &kp N8     &kp N9      &kp N0      &lt 2 ENTER
    &lt 5 LEFT   &kp GRAVE  &trans     &kp BACKSLASH  &kp LBRC   &kp LBKT        &kp RBKT    &kp RBRC   &kp COMMA  &kp DOT     &kp PIPE    &kp RIGHT
                 &mo 5      &mt LALT LPAR    &trans    &trans           &trans        &mt RALT RPAR   &trans    &trans
            >;
        };

        MOVE {
            bindings = <
    &kp F1      &kp F2     &kp F3     &kp F4     &kp F5     &kp F6         &kp F7      &kp F8      &kp F9      &kp F10    &kp F11    &kp F12
    &trans      &kp PG_UP  &kp UP     &trans     &trans     &trans         &trans      &trans      &trans      &trans     &trans     &trans
    &kp HOME    &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &trans         &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT  &trans     &trans
    &trans      &kp HOME   &kp PG_DN  &kp END    &trans     &trans         &trans      &trans      &trans      &trans     &trans     &trans
                 &kp LCTRL  &trans    &trans     &trans     &trans         &trans      &kp LSHIFT  &trans      &trans
            >;
        };

        EMACS {
            bindings = <
    &kp ESC     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
    &trans      &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
    &bootloader &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                 &trans    &trans     &trans     &trans     &trans        &trans     &trans     &mo 4      &trans
            >;
        };

        HYPM {
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                 &trans    &trans    &trans    &trans     &trans        &trans     &trans     &trans     &trans
            >;
        };

        MOUSE {
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
    &mkp MB1   &mkp MB2   &mkp MB3   &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans     &trans
                 &trans    &trans    &trans    &trans     &trans        &trans     &trans     &trans     &trans
            >;
        };
    };
};

&trackball {
    /delete-property/ snipe-layers;
    scroll-layers = <5>;
};
